# This configures error page locations for Ada Computer Science
# and adds the required CSP header:

error_page 404 500 502 503 504 /ada_cs_error.html;
error_page 403 /ada_cs_forbidden.html;

location = /ada_cs_error.html {
    include conf/headers-default.conf;
    add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline' https://www.google-analytics.com; img-src 'self' data: https://www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;" always;
    root /usr/share/nginx/html;
}

location = /ada_cs_forbidden.html {
    include conf/headers-default.conf;
    add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline' https://www.google-analytics.com; img-src 'self' data: https://www.google-analytics.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;" always;
    root /usr/share/nginx/html;
    allow all;
}
