# ISAAC COMPUTER SCIENCE LIVE
server {
    listen 443 ssl http2;

    server_name isaaccomputerscience.org live.isaaccomputerscience.org;

    # Use Isaac CS certificate:
    include conf/ssl-isaaccomputerscience.conf;

    include conf/headers-proxy.conf;

    location / {
        return 404;
    }
}


# ISAAC COMPUTER SCIENCE WWW. Redirect
server {
    listen 443 ssl http2;
    server_name www.isaaccomputerscience.org;
    
    # Use Isaac CS certificate:
    include conf/ssl-isaaccomputerscience.conf;

    return 301 https://isaaccomputerscience.org$request_uri;
}
