# ISAAC CHEMISTRY
server {
    listen 443 ssl http2;
    server_name isaacchemistry.org www.isaacchemistry.org;

    location = /book16 {
       return 302 https://isaacphysics.org/books/chemistry_16;
    }

    location = /teacher_features {
       return 302 https://isaacphysics.org/teacher_features;
    }

    location = /pages/syll_map_chem {
       return 302 https://isaacphysics.org/pages/syll_map_chem;
    }

    location / {
        return 302 https://isaacphysics.org/chemistry;
    }

    location = /robots.txt {
        add_header Cache-Control "public, max-age=86400";
        root /usr/share/nginx/html;
    }
}


# ISAAC MATHS
server {
    listen 443 ssl http2;
    server_name isaacmaths.org www.isaacmaths.org;

    location = /book/python_exercises {
       return 302 https://isaacphysics.org/pages/pre_uni_maths_ch7_python;
    }

    location / {
       return 302 https://isaacphysics.org/books/pre_uni_maths;
    }

    location = /robots.txt {
        add_header Cache-Control "public, max-age=86400";
        root /usr/share/nginx/html;
    }

}


# ISAAC BOOKS
server {
    listen 443 ssl http2;
    server_name  isaacbooks.org www.isaacbooks.org;

    set $physics_remote http://ws3.cta.phy.cam.ac.uk;

    location / {
        # Need a different set of proxy headers to the other servers:
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host www.isaacbooks.org;

        proxy_pass $physics_remote;
    }
}


# CAVENDISH QUANTUM
server {
    listen 443 ssl http2;
    server_name  www.cavendish-quantum.org.uk;

    set $physics_remote http://ws3.cta.phy.cam.ac.uk;

    location / {
        # Need a different set of proxy headers to the other servers:
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host www.cavendish-quantum.org.uk;

        proxy_pass $physics_remote;
    }
}


# DOCKER REGISTRY
server {
    listen 443 ssl;
    server_name docker.isaacscience.org;

    set $auth registry-auth;
    set $registry registry;

    include conf/headers-proxy.conf;
    include conf/ssl-dev-servers.conf;

    location /auth {
        proxy_pass http://$auth;
    }

    location / {

        # Disable any limits to avoid HTTP 413 for large image uploads:
        client_max_body_size 0;
        chunked_transfer_encoding on;

        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*\$" ) {
            return 404;
        }

        proxy_pass http://$registry;
        proxy_read_timeout 900;

    }
}
