# ISAAC CHEMISTRY
server {
    listen 443 ssl http2;
    server_name isaacchemistry.org www.isaacchemistry.org;

    location /book16 {
       return 302 https://isaacphysics.org/books/chemistry_16;
    }

    location /teacher_features {
       return 302 https://isaacphysics.org/teacher_features;
    }

    location /pages/syll_map_chem {
       return 302 https://isaacphysics.org/pages/syll_map_chem;
    }

    location / {
        return 302 https://isaacphysics.org/chemistry;
    }

    location = /robots.txt {
        add_header Cache-Control "public, max-age=86400";
        root /usr/share/nginx/html;
    }
}


# ISAAC MATHS
server {
    listen 443 ssl http2;
    server_name isaacmaths.org www.isaacmaths.org;

    location / {
       return 302 https://isaacphysics.org/books/pre_uni_maths;
    }

    location = /robots.txt {
        add_header Cache-Control "public, max-age=86400";
        root /usr/share/nginx/html;
    }

}


# ISAAC BOOKS
server {
    listen 443 ssl http2;
    server_name  isaacbooks.org www.isaacbooks.org;

    location / {
        # Need a different set of proxy headers to the other servers:
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host www.isaacbooks.org;

        proxy_pass http://ws3.cta.phy.cam.ac.uk;
    }
}


# CAVENDISH QUANTUM
server {
    listen 443 ssl http2;
    server_name  www.cavendish-quantum.org.uk;

    location / {
        # Need a different set of proxy headers to the other servers:
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host www.cavendish-quantum.org.uk;

        proxy_pass http://ws3.cta.phy.cam.ac.uk;
    }
}
