# ADA COMPUTER SCIENCE STAGING
server {
    # FIXME: this one to delete soon.
    listen 443 ssl http2;

    server_name  staging.ada.isaacphysics.org;

    include conf/ssl-dev-servers.conf;

    return 302 https://staging.adacomputerscience.org$request_uri;
}

server {
    listen 443 ssl http2;

    server_name  staging.adacomputerscience.org;

    include conf/ssl-ada-temp.conf;
    include conf/headers-default.conf;
    include conf/headers-proxy.conf;

    set $env staging;

    location /api/any/api/admin/new_version_alert {
        # FIXME: this location block to remove after live site exists.
        proxy_read_timeout 900s;
        proxy_cookie_path /isaac-api /;

        # Add WebSocket support:
        include conf/headers-websocket.conf;
        include conf/headers-proxy.conf;

        proxy_pass http://ada-api-$env-any:8080/isaac-api/api/admin/new_version_alert;
    }

    location /api/ {
        include conf/internal-ips-only.conf;  # FIXME: this can move to the parent block.

        proxy_read_timeout 900s;
        proxy_cookie_path /isaac-api /;

        # Add WebSocket support:
        include conf/headers-websocket.conf;
        include conf/headers-proxy.conf;

        if ($request_uri ~* "^/api/([^/]+)/(.*)$") {
            proxy_pass http://ada-api-$env-$1:8080/isaac-api/$2;
        }
    }

    location / {
        include conf/internal-ips-only.conf;  # FIXME: this can move to the parent block.

        # Enable compression of static assets:
        gzip on;

        # Force runtime resolution by using a variable. That way,
        # app-<env> doesn't have to be running when we start nginx
        proxy_pass http://ada-app-$env;
    }

    include conf/location-ada-cs-errors.conf;

}

# ADA CONTENT EDITOR
server {
    listen 443 ssl http2;
    server_name editor.ada.isaacphysics.org;  # FIXME: change to correct domain soon.

    include conf/ssl-dev-servers.conf;
    include conf/headers-default.conf;
    include conf/headers-proxy.conf;

    set $editor isaac-editor;

    location / {
        # Enable compression of static assets:
        gzip on;
        proxy_pass http://$editor;
    }

    include conf/location-ada-cs-errors.conf;
    include conf/location-robots-txt-no-robots.conf;
}


# ADA EDITOR PREVIEW
server {
    listen 443 ssl http2;
    server_name editor-preview.ada.isaacphysics.org;  # FIXME: change to correct domain soon.

    include conf/ssl-dev-servers.conf;
    # Load only the base headers, we want to allow this to be framed:
    include conf/headers-base.conf;
    include conf/headers-proxy.conf;

    set $editor_preview ada-renderer;

    location / {
        # Enable compression of static assets:
        gzip on;
        proxy_pass http://$editor_preview;
    }

    include conf/location-ada-cs-errors.conf;
    include conf/location-robots-txt-no-robots.conf;
}

# ISAAC TICKETS
server {
    listen 443 ssl http2;
    server_name tickets.adacomputerscience.org;

    include conf/internal-ips-only.conf;
    include conf/ssl-ada-temp.conf;
    include conf/headers-proxy.conf;

    location / {
        set $osticket ada-cs-tickets;
        proxy_pass http://$osticket;
    }

    include conf/location-ada-cs-errors.conf;
}
