# ISAAC SCIENCE
server {
    listen 443 ssl;
    http2 on;
    server_name isaacscience.org;

    include conf/headers-default.conf;

    location = / {
       return 302 https://isaacphysics.org/pages/isaacscience_coming_soon;
    }

    location / {
       return 302 https://isaacphysics.org;
    }

    include conf/location-isaac-errors.conf;
    include conf/location-robots-txt.conf;

}


# ISAAC SCIENCE WWW, .com & .co.uk REDIRECT
server {
    listen 443 ssl;
    http2 on;
    server_name www.isaacscience.org isaacscience.com isaacscience.co.uk;

    return 301 https://isaacscience.org$request_uri;
}
