# ISAAC SCIENCE
server {
    listen 443 ssl;
    http2 on;
    server_name isaacscience.org;

    set $env live;

    include conf/headers-default.conf;
    include conf/headers-isaac-science-content-security-policy.conf;
    include conf/headers-proxy.conf;

    location = /.well-known/change-password {
        return 302 https://isaacscience.org/account#passwordreset;
    }

    location /api {
        proxy_read_timeout 900s;
        proxy_cookie_path /isaac-api /;

        # Add WebSocket support:
        include conf/headers-websocket.conf;
        include conf/headers-proxy.conf;

        if ($request_uri ~* "^/api/([^/]+)/(.*)$") {
          proxy_pass http://sci-api-$env-$1:8080/isaac-api/$2;
        }
    }

    location /images/ {
        # To allow image caching, add a static path that doesn't
        # contain the API version number but proxy_passes as above
        # to any API of the right environment:
        proxy_cookie_path /isaac-api /;
        proxy_pass http://sci-api-$env-any:8080/isaac-api/api$request_uri;
    }

    location / {
        # Enable compression of static assets:
        gzip on;

        # Force runtime resolution by using a variable. That way,
        # app-<env> doesn't have to be running when we start nginx
        proxy_pass http://sci-app-$env;
    }

    include conf/location-isaac-errors.conf;
    include conf/location-robots-txt.conf;
    include conf/location-security-txt.conf;
}

# ISAAC SCIENCE WWW, .com & .co.uk REDIRECT
server {
    listen 443 ssl;
    http2 on;
    server_name www.isaacscience.org isaacscience.com isaacscience.co.uk;

    return 301 https://isaacscience.org$request_uri;
}
