# ISAAC COMPUTER SCIENCE LIVE
server {
    listen 443 ssl http2;

    server_name isaaccomputerscience.org live.isaaccomputerscience.org;

    # Use Isaac CS certificate:
    include conf/ssl-isaaccomputerscience.conf;

    include conf/headers-proxy.conf;

    location / {
        return 404;
    }
}


# ISAAC COMPUTER SCIENCE WWW. Redirect
server {
    listen 443 ssl http2;
    server_name www.isaaccomputerscience.org;
    
    # Use Isaac CS certificate:
    include conf/ssl-isaaccomputerscience.conf;

    return 301 https://isaaccomputerscience.org$request_uri;
}


# ISAAC CDN
server {
    listen 443 ssl http2;
    server_name cdn.isaaccomputerscience.org;
    
    # Use Isaac CS certificate:
    include conf/ssl-isaaccomputerscience.conf;

    # Ensure important headers not removed by more add_header lines:
    include conf/headers-default.conf;

    # Allow long-term caching of resources:
    etag off;
    add_header Cache-Control "public, max-age=31536000, no-transform";

    # Add CORS header:
    add_header Access-Control-Allow-Origin "*";

    location ~ /\.git {
        return 404;
    }

    location / {
        root   /var/cdn;
        default_type text/plain;
        try_files $uri =404;
    }

    location = /robots.txt {
        add_header Cache-Control "public, max-age=86400";
        alias /usr/share/nginx/html/cdn-robots.txt;
    }
}


# ISAAC CS EDITOR
server {
    listen 443 ssl http2;
    server_name editor.isaaccomputerscience.org;
    
    # Use Isaac CS certificate:
    include conf/ssl-isaaccomputerscience.conf;

    include conf/headers-proxy.conf;

    location / {
        set $editor isaac-cs-editor;
        proxy_pass http://$editor;
    }

    location = /robots.txt {
        add_header Cache-Control "public, max-age=86400";
        alias /usr/share/nginx/html/no-robots.txt;
    }
}
