# ISAAC CDN
server {
    listen 443 ssl http2;
    server_name cdn.isaacphysics.org cdn.adacomputerscience.org cdn.isaacscience.org;

    # Ensure important headers not removed by more add_header lines:
    include conf/headers-default.conf;

    # Enable compression of static assets:
    gzip on;

    # Allow long-term caching of resources:
    etag off;
    add_header Cache-Control "public, max-age=31536000, no-transform";

    # Add CORS header:
    add_header Access-Control-Allow-Origin "*";

    location ~ /\.git {
        return 404;
    }

    location / {
        root   /var/cdn;
        default_type text/plain;
        try_files $uri =404;
    }

    include conf/location-isaac-errors.conf;

    location = /robots.txt {
        add_header Cache-Control "public, max-age=86400";
        alias /usr/share/nginx/html/cdn-robots.txt;
    }
}


# ISAAC EDITOR
server {
    listen 443 ssl http2;
    server_name editor.isaacphysics.org editor.adacomputerscience.org;

    include conf/ssl-dev-servers.conf;
    include conf/headers-default.conf;
    include conf/headers-proxy.conf;
    include conf/headers-editor-content-security-policy.conf;

    set $editor isaac-editor;

    location / {
        # Enable compression of static assets:
        gzip on;
        proxy_pass http://$editor;
    }

    include conf/location-isaac-errors.conf;
    include conf/location-robots-txt-no-robots.conf;
}

# ISAAC EDITOR PREVIEW
map $host $editor_preview {
    default                                 phy-renderer;
    editor-preview.isaacphysics.org         phy-renderer;
    editor-preview.adacomputerscience.org   ada-renderer;
}
server {
    listen 443 ssl http2;
    server_name editor-preview.isaacphysics.org editor-preview.adacomputerscience.org;

    include conf/ssl-dev-servers.conf;
    # Load only the base headers, we want to allow this to be framed:
    include conf/headers-base.conf;
    include conf/headers-proxy.conf;
    include conf/headers-editor-preview-content-security-policy.conf;

    location / {
        # Enable compression of static assets:
        gzip on;
        proxy_pass http://$editor_preview;
    }

    include conf/location-isaac-errors.conf;
    include conf/location-robots-txt-no-robots.conf;
}
