# Default SSL Configuration:
include conf/ssl-base.conf;

# Isaac Computer Science Certificate:
ssl_certificate      /letsencrypt/live/isaaccomputerscience.org/fullchain.pem; 
ssl_certificate_key  /letsencrypt/live/isaaccomputerscience.org/privkey.pem; 