# Default SSL Configuration:
include conf/ssl-base.conf;

# Isaac Physics Certificate:
ssl_certificate      /letsencrypt/live/isaacphysics.org/fullchain.pem; 
ssl_certificate_key  /letsencrypt/live/isaacphysics.org/privkey.pem; 